#spring.application.name=DATN_Fstore
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLyBanHangFstore;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#mvn clean spring-boot:run
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
#
##vnpay.tmnCode=ZN3AO1AN
##vnpay.hashSecret=W91OLR0Q8CAXU99Y48XI3H33IYGI78PE
##vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
##vnpay.returnUrl=http://localhost:8080/vnpay_return
#
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ================================
# ? C?u hình c? b?n ?ng d?ng
# ================================
spring.application.name=DATN_Fstore
server.port=8080

# ================================
# ? C?u hình k?t n?i SQL Server
# ================================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLyBanHangFstore;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
<<<<<<< Updated upstream
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
=======
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
>>>>>>> Stashed changes

# ================================
# ? C?u hình JPA / Hibernate
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ================================
# ? Thymeleaf (n?u b?n có dùng template engine)
# ================================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.thymeleaf.cache=false

# ================================
# ? Logging SQL (giúp debug)
# ================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
